spring.datasource.url=jdbc:h2:file:~/mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=true

# Enable H2 console for easy database access (optional)
spring.h2.console.enabled=true

# Use 'update' to avoid dropping tables on each startup
spring.jpa.hibernate.ddl-auto=update

# Logging settings (optional, for better debugging)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
